<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DemoDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="DemoDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderApprovals" EntityType="DemoDB.OrderApprovals" />
    <EntitySet Name="OrderApprovalStatuses" EntityType="DemoDB.OrderApprovalStatuses" />
    <EntitySet Name="OrderDrafts" EntityType="DemoDB.OrderDrafts" />
    <EntitySet Name="OrderDraftStatuses" EntityType="DemoDB.OrderDraftStatuses" />
    <EntitySet Name="OrderPayments" EntityType="DemoDB.OrderPayments" />
    <EntitySet Name="OrderPromotions" EntityType="DemoDB.OrderPromotions" />
    <EntitySet Name="Orders" EntityType="DemoDB.Orders" />
    <EntitySet Name="OrderStatuses" EntityType="DemoDB.OrderStatuses" />
    <AssociationSet Name="FK_OrderApprovals_OrderApprovalStatuses" Association="DemoDB.FK_OrderApprovals_OrderApprovalStatuses">
      <End Role="OrderApprovalStatuses" EntitySet="OrderApprovalStatuses" />
      <End Role="OrderApprovals" EntitySet="OrderApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderApprovals_Orders" Association="DemoDB.FK_OrderApprovals_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderApprovals" EntitySet="OrderApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDrafts_OrderDraftStatuses" Association="DemoDB.FK_OrderDrafts_OrderDraftStatuses">
      <End Role="OrderDraftStatuses" EntitySet="OrderDraftStatuses" />
      <End Role="OrderDrafts" EntitySet="OrderDrafts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDrafts_Orders" Association="DemoDB.FK_OrderDrafts_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDrafts" EntitySet="OrderDrafts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderPayments_Orders" Association="DemoDB.FK_OrderPayments_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderPayments" EntitySet="OrderPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderPromotions_Orders" Association="DemoDB.FK_OrderPromotions_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderPromotions" EntitySet="OrderPromotions" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_OrderStatuses" Association="DemoDB.FK_Orders_OrderStatuses">
      <End Role="OrderStatuses" EntitySet="OrderStatuses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="OrderApprovals">
    <Key>
      <PropertyRef Name="OrderApprovalID" />
    </Key>
    <Property Type="Int32" Name="OrderApprovalID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="Int32" Name="OrderApprovalStatusID" Nullable="false" />
    <Property Type="Int32" Name="UserID" />
    <Property Type="String" Name="Comment" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateApproved" Nullable="false" />
    <NavigationProperty Name="OrderApprovalStatuses" Relationship="DemoDB.FK_OrderApprovals_OrderApprovalStatuses" FromRole="OrderApprovals" ToRole="OrderApprovalStatuses" />
    <NavigationProperty Name="Orders" Relationship="DemoDB.FK_OrderApprovals_Orders" FromRole="OrderApprovals" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderApprovalStatuses">
    <Key>
      <PropertyRef Name="OrderApprovalStatusID" />
    </Key>
    <Property Type="Int32" Name="OrderApprovalStatusID" Nullable="false" />
    <Property Type="String" Name="OrderApprovalStatus" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderApprovals" Relationship="DemoDB.FK_OrderApprovals_OrderApprovalStatuses" FromRole="OrderApprovalStatuses" ToRole="OrderApprovals" />
  </EntityType>
  <EntityType Name="OrderDrafts">
    <Key>
      <PropertyRef Name="OrderDraftID" />
    </Key>
    <Property Type="Int32" Name="OrderDraftID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="Int32" Name="OrderDraftStatusID" Nullable="false" />
    <NavigationProperty Name="OrderDraftStatuses" Relationship="DemoDB.FK_OrderDrafts_OrderDraftStatuses" FromRole="OrderDrafts" ToRole="OrderDraftStatuses" />
    <NavigationProperty Name="Orders" Relationship="DemoDB.FK_OrderDrafts_Orders" FromRole="OrderDrafts" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderDraftStatuses">
    <Key>
      <PropertyRef Name="OrderDraftStatusID" />
    </Key>
    <Property Type="Int32" Name="OrderDraftStatusID" Nullable="false" />
    <Property Type="String" Name="OrderDraftStatus" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderDrafts" Relationship="DemoDB.FK_OrderDrafts_OrderDraftStatuses" FromRole="OrderDraftStatuses" ToRole="OrderDrafts" />
  </EntityType>
  <EntityType Name="OrderPayments">
    <Key>
      <PropertyRef Name="OrderPaymentID" />
    </Key>
    <Property Type="Int32" Name="OrderPaymentID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="CashReceived" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="CashRefund" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="CorporateFunding" Nullable="false" Precision="18" Scale="3" />
    <Property Type="DateTime" Name="DateBilled" />
    <Property Type="Int32" Name="LineItemID" />
    <Property Type="Int32" Name="MailingID" />
    <Property Type="Int32" Name="BillingID" />
    <NavigationProperty Name="Orders" Relationship="DemoDB.FK_OrderPayments_Orders" FromRole="OrderPayments" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderPromotions">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="Number" />
      <PropertyRef Name="PercentageDiscount" />
      <PropertyRef Name="MonetaryDiscount" />
    </Key>
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="String" Name="Number" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="PercentageDiscount" Nullable="false" Precision="3" Scale="2" />
    <Property Type="Decimal" Name="MonetaryDiscount" Nullable="false" Precision="18" Scale="3" />
    <NavigationProperty Name="Orders" Relationship="DemoDB.FK_OrderPromotions_Orders" FromRole="OrderPromotions" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Type="Int32" Name="OrderID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserID" />
    <Property Type="DateTime" Name="DateCreated" />
    <Property Type="DateTime" Name="DateUpdated" />
    <Property Type="Int32" Name="OrderStatusID" />
    <Property Type="Decimal" Name="TotalPrice" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="Tax" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="ShippingCost" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="Discount" Nullable="false" Precision="3" Scale="2" />
    <Property Type="Decimal" Name="ListPrice" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="Handling" Nullable="false" Precision="18" Scale="3" />
    <Property Type="String" Name="OrderNumber" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderApprovals" Relationship="DemoDB.FK_OrderApprovals_Orders" FromRole="Orders" ToRole="OrderApprovals" />
    <NavigationProperty Name="OrderDrafts" Relationship="DemoDB.FK_OrderDrafts_Orders" FromRole="Orders" ToRole="OrderDrafts" />
    <NavigationProperty Name="OrderPayments" Relationship="DemoDB.FK_OrderPayments_Orders" FromRole="Orders" ToRole="OrderPayments" />
    <NavigationProperty Name="OrderPromotions" Relationship="DemoDB.FK_OrderPromotions_Orders" FromRole="Orders" ToRole="OrderPromotions" />
    <NavigationProperty Name="OrderStatuses" Relationship="DemoDB.FK_Orders_OrderStatuses" FromRole="Orders" ToRole="OrderStatuses" />
  </EntityType>
  <EntityType Name="OrderStatuses">
    <Key>
      <PropertyRef Name="OrderStatusID" />
    </Key>
    <Property Type="Int32" Name="OrderStatusID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="OrderStatus" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Rank" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="DemoDB.FK_Orders_OrderStatuses" FromRole="OrderStatuses" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_OrderApprovals_OrderApprovalStatuses">
    <End Type="DemoDB.OrderApprovalStatuses" Role="OrderApprovalStatuses" Multiplicity="1" />
    <End Type="DemoDB.OrderApprovals" Role="OrderApprovals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderApprovalStatuses">
        <PropertyRef Name="OrderApprovalStatusID" />
      </Principal>
      <Dependent Role="OrderApprovals">
        <PropertyRef Name="OrderApprovalStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderApprovals_Orders">
    <End Type="DemoDB.Orders" Role="Orders" Multiplicity="1" />
    <End Type="DemoDB.OrderApprovals" Role="OrderApprovals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderApprovals">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDrafts_OrderDraftStatuses">
    <End Type="DemoDB.OrderDraftStatuses" Role="OrderDraftStatuses" Multiplicity="1" />
    <End Type="DemoDB.OrderDrafts" Role="OrderDrafts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDraftStatuses">
        <PropertyRef Name="OrderDraftStatusID" />
      </Principal>
      <Dependent Role="OrderDrafts">
        <PropertyRef Name="OrderDraftStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDrafts_Orders">
    <End Type="DemoDB.Orders" Role="Orders" Multiplicity="1" />
    <End Type="DemoDB.OrderDrafts" Role="OrderDrafts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDrafts">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderPayments_Orders">
    <End Type="DemoDB.Orders" Role="Orders" Multiplicity="1" />
    <End Type="DemoDB.OrderPayments" Role="OrderPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderPayments">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderPromotions_Orders">
    <End Type="DemoDB.Orders" Role="Orders" Multiplicity="1" />
    <End Type="DemoDB.OrderPromotions" Role="OrderPromotions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderPromotions">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_OrderStatuses">
    <End Type="DemoDB.OrderStatuses" Role="OrderStatuses" Multiplicity="0..1" />
    <End Type="DemoDB.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatuses">
        <PropertyRef Name="OrderStatusID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>