<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="Model1" />
  <Alias Key="Target" Value="Model1.Store" />
  <EntityContainerMapping CdmEntityContainer="DemoDBContainer" StorageEntityContainer="Model1StoreContainer">
    <EntitySetMapping Name="OrderApprovals">
      <EntityTypeMapping TypeName="DemoDB.OrderApprovals">
        <MappingFragment StoreEntitySet="OrderApprovals">
          <ScalarProperty Name="DateApproved" ColumnName="DateApproved" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="OrderApprovalStatusID" ColumnName="OrderApprovalStatusID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderApprovalID" ColumnName="OrderApprovalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderApprovalStatuses">
      <EntityTypeMapping TypeName="DemoDB.OrderApprovalStatuses">
        <MappingFragment StoreEntitySet="OrderApprovalStatuses">
          <ScalarProperty Name="OrderApprovalStatus" ColumnName="OrderApprovalStatus" />
          <ScalarProperty Name="OrderApprovalStatusID" ColumnName="OrderApprovalStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDrafts">
      <EntityTypeMapping TypeName="DemoDB.OrderDrafts">
        <MappingFragment StoreEntitySet="OrderDrafts">
          <ScalarProperty Name="OrderDraftStatusID" ColumnName="OrderDraftStatusID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDraftID" ColumnName="OrderDraftID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDraftStatuses">
      <EntityTypeMapping TypeName="DemoDB.OrderDraftStatuses">
        <MappingFragment StoreEntitySet="OrderDraftStatuses">
          <ScalarProperty Name="OrderDraftStatus" ColumnName="OrderDraftStatus" />
          <ScalarProperty Name="OrderDraftStatusID" ColumnName="OrderDraftStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderPayments">
      <EntityTypeMapping TypeName="DemoDB.OrderPayments">
        <MappingFragment StoreEntitySet="OrderPayments">
          <ScalarProperty Name="BillingID" ColumnName="BillingID" />
          <ScalarProperty Name="MailingID" ColumnName="MailingID" />
          <ScalarProperty Name="LineItemID" ColumnName="LineItemID" />
          <ScalarProperty Name="DateBilled" ColumnName="DateBilled" />
          <ScalarProperty Name="CorporateFunding" ColumnName="CorporateFunding" />
          <ScalarProperty Name="CashRefund" ColumnName="CashRefund" />
          <ScalarProperty Name="CashReceived" ColumnName="CashReceived" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderPaymentID" ColumnName="OrderPaymentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderPromotions">
      <EntityTypeMapping TypeName="DemoDB.OrderPromotions">
        <MappingFragment StoreEntitySet="OrderPromotions">
          <ScalarProperty Name="MonetaryDiscount" ColumnName="MonetaryDiscount" />
          <ScalarProperty Name="PercentageDiscount" ColumnName="PercentageDiscount" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DemoDB.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Handling" ColumnName="Handling" />
          <ScalarProperty Name="ListPrice" ColumnName="ListPrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="ShippingCost" ColumnName="ShippingCost" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatuses">
      <EntityTypeMapping TypeName="DemoDB.OrderStatuses">
        <MappingFragment StoreEntitySet="OrderStatuses">
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>